@import "variables";

.detail {
  width: 100%;
  height: 485px;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  display: grid;
  grid-template-columns: 300px 1fr;
  position: relative;

  &__close {
    position: absolute;
    top: 1%;
    right: 1%;
  }

  &__image-container {
    grid-column: span 1;
    text-align: center;
    overflow: hidden;
    position: relative;
    left: -35px;
    padding: 1rem;
    box-sizing: border-box;
    background-color: $search-back-ground-color;
    height: 450px;
    top: 15px;
    box-shadow: 5px 6px 5px -3px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 5px 6px 5px -3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 5px 6px 5px -3px rgba(0, 0, 0, 0.75);
    border-radius: 6px;

    img {
      border-radius: 5px;
      height: 400px;
      width: 250px;
    }
  }

  &__info {
    grid-column: span 1;
    padding: 1rem;
    box-sizing: border-box
  }

}

.country-info {
  width: 100%;
  display: grid;
  grid-auto-rows: minmax(60px, auto);

  span {
    display: flex;
    align-items: center;
  }

  &__country-name {
    font-size: $font-size-40;
    text-decoration: underline;
  }

  &__flag {
    width: 100px;
    height: 100px;
    margin-left: 1rem;
  }
}


.detail-wrapper {
  padding: 10% 25%;
  height: 100vh;
  box-sizing: border-box;
}

app-button {
  margin-right: 1rem;
}

@media only screen and (max-width: 767px) {
  .detail {
    grid-template-columns: 1fr;
    height: auto;

    &__image-container {
      position: unset;
      height: 200px;

      img {
        height: 100%;
      }
    }
  }

  .detail-wrapper {
    padding: 2%;
  }
}
